
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TASK 1.</title>
    <style>
*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: arial, sans-serif;
}
body { 
	background: #000000;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
nav {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 30px;
	margin-top: 14px;
	border-radius: 50%;
}
nav a {
	font-size: 13px;
	display: inline-block;
	line-height: 24px;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.87);
	cursor: pointer;
	padding: 5px 6.7px
	
}
nav a:hover {
	text-decoration: underline;
	opacity: .85;
}
nav img {
	width: 34px;
	padding: 5px;
	margin: auto 7px;
	cursor: pointer;
	background-color: white;
	border-radius: 9%;

}
nav img:hover {
	opacity: .8;
}
nav button {
	border: 1px solid #4285f4;
	font-weight: bold;
	outline: none;
	background: #4285f4;
	color: #fff;
	padding: 7px 12px;
	border-radius: 3px;
	margin-left: 7px;
	cursor: pointer;
}
.section1 {
	flex: 1;
}
.section1 .logo {
	display: block;
	margin: 0px auto;
	margin-top: 149px;
}
.sbox {
	width: 580px;
	margin: 0px auto;
	position: relative;
	margin-top: -8px;
	text-align: center;
}
.sbox .sinput {
	display:block;
	border: 2px solid #00000043;
	color: rgba(255, 255, 255, 0.87);
	font-size: 16px;
	padding: 13px;
	padding-left:40px;
	border-radius: 25px;
	width: 80%;
	transition: box-shadow 100ms;
	outline: none;
	top: 13px;
	left: 54px;
	margin:55px;
	right:85px;
	

}
.sbox  .sinput:hover {
	border: 1px solid #ffffff;
	box-shadow: 0 0 2px rgb(106, 104, 104), 
				0 0 2px rgb(106, 104, 104), 
				0 0 3px rgb(106, 104, 104), 
				0 0 4px rgb(106, 104, 104), 
				0 0 5px rgb(106, 104, 104), 
				0 0 5px rgb(255, 255, 255), 
				0 0 4px rgb(255, 255, 255), 
				0 0 5px rgb(255, 255, 255)
}
.sbox .searchicn {
	width: 19px;
	opacity: .4;
	position: absolute;
	top: 13px;
	left: 67px;
}
.sbox .vsicn {
	width: 14px;
	position: absolute;
	top: 13px;
	right: 85px;
}
.sbtn {
	border: 1px solid transparent;
	padding: 9px 15px;
	color: #666;
	font-size: 14px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 10px;
	margin-top: 28px;
	outline: none;
	cursor: pointer;
	transition: border-color 100ms;
	max-width: 10%;
    height: 50px;
	margin:20px;
	background-color: white;
}
.sbtn:hover {
	border: 1px solid transparent;
}


    </style>
	</head>
<body>

      <nav>
      	<a href="#">Gmail</a>
      	<a href="#">Images</a>
      	<img src="dots-menu.png">
      	<button>Sign in</button>
      </nav>
      <section class="section1">
      	<img src="logo.png" class="logo">

      	<form><br><br>
      		<div class="sbox">
      			<img src="search.png" class="searchicn">
      			<input type="text" class="sinput" placeholder="Search Google or type a URL">
      			<img src="vs.png" class="vsicn">
      			<a href="https://chatgpt.com/?model=auto"><img class="sbtn" src="chatgpt.png"></a>
      	     	<a href="https://www.youtube.com"><img class="sbtn" src="youtube.png"></a>
		    	<a href="https://python.org/"><img class="sbtn" src="python.png"></a>      	     	
			    <a href="https://www.google.com/"><img class="sbtn" src="plus.png"></a>
				   
     		</div>
      	</form>
      </section>
</body>
</html>